{
    "name" : "omnimail/omnimail",
    "type" : "library",
    "description" : "PHP Library to send email across all platforms using one interface.",
    "keywords" : [
        "email",
        "mail",
        "delivery",
        "amazon ses",
        "mailgun",
        "mailjet",
        "mandrill",
        "postmark",
        "sendgrid",
        "sendinblue"
    ],
    "license" : "MIT",
    "require" : {
        "php" : ">=7.0",
        "ext-json": "*",
        "paragonie/random_compat": "^2.0",
        "php-http/httplug": "^1.1|2.*",
        "psr/log": "^1.1"
    },
    "require-dev" : {
        "daniel-zahariev/php-aws-ses": "^0.9.2",
        "mailgun/mailgun-php": "^2.4",
        "mailin-api/mailin-api-php": "^1.0",
        "mailjet/mailjet-apiv3-php": "^1.2",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^5.7",
        "sendgrid/sendgrid": "^6.0",
        "wildbit/postmark-php": "^2.5",
        "phpmailer/phpmailer": "^6.1",
        "squizlabs/php_codesniffer": "^3.5",
        "phpcompatibility/php-compatibility": "^9.3",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload" : {
        "psr-4" : {
            "Omnimail\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Omnimail\\Tests\\" : "test/tests"
        }
    },
    "suggest" : {
        "daniel-zahariev/php-aws-ses" : "Required if you use the AmazonSES sending system",
        "mailgun/mailgun-php" : "Required if you use the Mailgun sending system",
        "mailjet/mailjet-apiv3-php" : "Required if you use the Mailjet sending system",
        "wildbit/postmark-php" : "Required if you use the Postmark sending system",
        "sendgrid/sendgrid" : "Required if you use the Sendgrid sending system",
        "mailin-api/mailin-api-php" : "Required if you use the SendinBlue sending system",
        "phpmailer/phpmailer" : "Required if you use the SMTP sending method"
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "post-update-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "test-phpcs": "./vendor/bin/phpcs src/",
        "fix-phpcs": "./vendor/bin/phpcbf src/",
        "phpunit": "./vendor/bin/phpunit --configuration=phpunit.xml.dist"
    }
}
